<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBackdrop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="315dp"
        android:layout_marginRight="315dp"
        android:paddingRight="5dp"
        app:srcCompat="@drawable/flicks_backdrop_placeholder" />

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/ivBackdrop2"
        android:layout_marginLeft="368dp"
        android:layout_marginStart="368dp"
        android:layout_marginTop="40dp"
        android:text="Movie Title"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTitle2"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="9dp" />

    <TextView
        android:id="@+id/tvReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTitle2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/tvTitle2"
        android:layout_below="@+id/ratingBar"
        android:layout_marginTop="13dp"
        android:text="Release Date"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvOverview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvReleaseDate"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/tvReleaseDate"
        android:layout_below="@+id/tvReleaseDate"
        android:layout_marginTop="22dp"
        android:text="Overview" />

    <Button
        android:id="@+id/bHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="back"
        android:text="Back" />

    <Button
        android:id="@+id/bBuyTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ratingBar"
        android:layout_alignStart="@+id/ratingBar"
        android:layout_below="@+id/tvOverview2"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="22dp"
        android:text="Buy Tickets" />

    <TextView
        android:id="@+id/tvPopularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvOverview2"
        android:layout_alignStart="@+id/tvOverview2"
        android:layout_below="@+id/bBuyTickets"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:text="Popularity"
        android:visibility="invisible" /><![CDATA[

    android:textAlignment="center" />
]]>
</RelativeLayout>